FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install

# Install tsx globally for running TypeScript
RUN npm install -g tsx

# Copy source code
COPY src ./src
COPY .env.local ./.env.local

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
  CMD wget --quiet --tries=1 --spider http://localhost:4000/health || exit 1

# Start backend with tsx
CMD ["tsx", "src/backend/server.ts"]
